.biz-area-section {
  ul{
    li{
      @media screen and (min-width: 1000px) {
        display: flex;
        align-items: center;
        justify-content: center;
        &:nth-child(odd) {
          flex-direction: row-reverse;
        }
        &:nth-child(even) {
          text-align: right;
        }
      }
      @media screen and (max-width: 1000px) {
        max-width: 700px;
        margin: 0 auto;
      }
      .textbox{
        position: relative;
        @media screen and (min-width: 1000px) {
          padding: 0 50px;
          width: 50%;
        }//textbox lg
        @media screen and (max-width: 1000px) {
          padding: 30px 0;
        }//textbox sm
        h3 {
          margin-bottom: 10px;
          font-size: 1.5em;
          font-weight: 600;
          color: var(--blue);
          border-bottom: 1px dotted var(--blue);
        }
        p {
          margin-bottom: 30px;
        }
        a {
          display: inline-block;
          padding: 7px 15px;
          border: 1px dotted var(--blue);
          color: var(--blue);
          &:hover{
            background: var(--blue);
            color: #fff;
          }
        }
      }
      figure{
        position: relative;
        @media screen and (min-width: 1000px) {
          width: 40%;
        }//figure lg
        &::before{
          content: '';
          display: block;
          padding-top: 100%;
        }
        img{
          position: absolute;
          width: 100%;
          height: 100%;
          object-position: center;
          top: 0;
          box-sizing: border-box;
          padding: 10px;
          background: #fff;

        }
      }//figure
    }
  }
}